# config file for prool zone generator
# <proolix@gmail.com> http://mud.kharkov.org

# cyrilic letter in codetable koi8-r
# кириллические буквы в кодировке koi8-r

ZONE 1014
ZONE_NAME Тест генератора
# repop time in minutes
REPOP_TIME 10
# repop type 0 - none, 1 - no gamers, 2 - always
REPOP_TYPE 2

# mob ifflag for zon file, string
MOB_IFFLAG 0

# параметры мобов

ALIAS дракон drakon
PADEZH1 дракон
PADEZH2 дракона
PADEZH3 дракону
PADEZH4 дракона
PADEZH5 драконом
PADEZH6 драконе
DESCR Дракон пустоты
LONG_DESCR Это дракон пустоты, он черный, его глаза ярко-фиолетовые.
# f0 - aggressive, b0 - not walk
MOB_FLAG b0
MOB_AFF u1
# 0 - neutral, -900 - evil, +900 - good
ALIGN 0
MOB_LVL 50 
# Thac0 (чем меньше, тем лучше моб попадает)
MOB_HITROLL 0
MOB_AC -10 
MOB_HIT 15d15+20000
MOB_DAMAGE 8d25+1500
MOB_MONEY 2d2+3
MOB_EXPERIENSE 2000000
# 8 - стоит
MOB_POS_BOOT 8
MOB_POS_DEFAULT 8
# 1 - male
MOB_SEX 1
# mob parameters (more lines)
MOB_PARAMETERS BareHandAttack: 5
MOB_PARAMETERS Str: 15
MOB_PARAMETERS Int: 15
MOB_PARAMETERS Wis: 15
MOB_PARAMETERS Dex: 14
MOB_PARAMETERS Con: 15
MOB_PARAMETERS Cha: 18
MOB_PARAMETERS LikeWork: 0
MOB_PARAMETERS MaxFactor: 0
MOB_PARAMETERS ExtraAttack: 255
MOB_PARAMETERS Class: 103
MOB_PARAMETERS Size: 60
MOB_PARAMETERS Height: 0
MOB_PARAMETERS Weight: 10
MOB_PARAMETERS Special_Bitvector: a1b1c1d1
MOB_PARAMETERS Skill: 134 90
MOB_PARAMETERS Skill: 136 90

#параметры комнат
ROOM_TITLE Пустота
ROOM_DESCR Надо мною тишина. Небо, полное огня. Дождь проходит сквозь меня. Но боли больше нет. Я свободен!
ROOM_FLAGS 0
ROOM_SECTOR_TYPE 2
ROOM_EXIT_FLAG 0
ROOM_EXIT_KEY -1
# end of config file
