# simplest config file by prool MUD
# www.prool.kharkov.org mud.kharkov.org github/prool/virtustan-mud
#
# config file possible place to MUD directory, or parent directory '..'
# console codetable parameter. options: utf or koi or lat
console_codetable_utf
# log codetable parameter. options: utf or koi or lat
log_codetable_utf
# web codetable parameter. options: utf or koi
web_codetable_utf
# reboot days
reboot 7
# port
##port 3333
#name of MUD
##mudname Virtustan MUD debugging shard
#webstat 0 or 1
webstat 0
#send_email 0 or 1
send_email 0
